<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Note</title>
  <link rel="stylesheet" type="text/css" href="../_style/common.css">
  <link rel="stylesheet" href="../_style/header.css">
  <script src="../_script/header.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="style/sticky.css">
  <script src="script/sticky.js" type="text/javascript" defer></script>
</head>
<body>
  <main>
    <ul id="notes-container"></ul>
    <section id="new-note-container">
      <label for="new-note">New note</label>
      <input type="text" id="new-note" name="new-note" placeholder="Note">
    </section>
    <section>
      <button id="del-all-btn">Delete all notes</button>
    </section>
  </main>
</body>
</html>